# Struts2

./: .classpath  .project  pom.xml
WebContent/: 404.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/freemark/: indexSuccess.ftl
WebContent/WEB-INF/views/login/: afterSuccess.jsp  globalError.jsp  indexSuccess.jsp  testSuccess.jsp
WebContent/WEB-INF/views/other/: _nonui_include.jsp  formSuccess.jsp  nonuiSuccess.jsp
WebContent/WEB-INF/views/spring/angularjs/: indexSuccess.jsp
WebContent/WEB-INF/views/spring/login/: freemarkSuccess.ftl  indexSuccess.jsp  log4jSuccess.jsp
src/main/config/: english.sql  freemark-struts.xml  global.properties  log4j.properties  login-struts.xml  other-struts.xml  spring-struts.xml  struts.xml
src/main/config/hibernate/: hibernate.cfg.xml
src/main/config/hibernate/table/: Message.hbm.xml  User.hbm.xml
src/main/config/properties/: database.properties
src/main/config/struts/: spring-struts.xml
src/main/java/com/action/freemark/: IndexAction.java
src/main/java/com/action/login/: IndexAction.java
src/main/java/com/action/other/: JavabaseAction.java  StrutsTagAction.java
src/main/java/com/action/showme/: Exec.java  Index.java
src/main/java/com/bean/other/: TagBean.java
src/main/java/com/filter/: ServletEncodingFilter.java
src/main/java/com/hibernate/dao/: UserDao.java  UserDaoImplement.java
src/main/java/com/hibernate/listener/: HibernateServletContextListener.java
src/main/java/com/hibernate/model/: MessageModel.java  UserModel.java
src/main/java/com/interceptor/: GlobalInterceptor.java  SenseInterceptor.java
src/main/java/com/listener/: ContextListener.java  HibernateServletContextListener.java
src/main/java/com/servlet/dao/: TestDao.java  TestDaoImplement.java  UserDao.java  UserDaoImplement.java
src/main/java/com/servlet/rest/: HelloWorldService.java  TestService.java  UserService.java
src/main/java/com/spring/action/: AngularJSAction.java  ApiAction.java
src/main/java/com/spring/action/login/: LoginIndexAction.java  freemarkAction.java  log4jAction.java
src/main/java/com/spring/bean/: Initialized.java  UseServletContext.java
src/main/java/com/spring/bean/login/: LoginIndexImplement.java  LoginIndexService.java  LoginIndexServiceImplement.java
src/main/java/com/spring/bean/login/dao/: UserDaoService.java  UserDaoServiceImplement.java
src/main/java/com/utility/common/: CheckUtility.java  Debug.java  DebugUtility.java  DeleteUtility.java  FileUtility.java  HibernateUtility.java  ReadUtility.java  WriteUtility.java
